<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website - Home</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .frame img {
            top:30%;
            margin-bottom: 15%;
            height: auto;
            width: 100%; /* Gambar mengisi lebar frame */
            border-radius: 10px; /* Sudut border gambar */
        }

        header {
            background-color: #98FB98;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;    
        }

        .center-text {
            text-align: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        footer {
            background-color: #98FB98;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav h1 {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="center-text">Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="pendaftaran.html">Pendaftaran</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="tentang-saya.html">Tentang-saya</a></li>
                <li><a href="hobi.html">Hobi</a></li>
                <li><a href="jadwal.html">Jadwal</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="frame">
            <!-- Tambahkan gambar di sini -->
            <img src="gambar/dinodina.jpg" alt="Dinodina">
        </div>
    </main>

    <footer>
        <p>&copy; Chandra Dina Sefrilian | 233307039 | 2B.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
