<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .profile-box {
            display: flex; /* Menggunakan flexbox untuk mengatur tata letak */
            border: 2px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 4px;
            background-color: peachpuff;
            align-items: flex-start; /* Memindahkan item ke atas */
            background-image: url('Premium\ Vector\ _\ Different\ dinosaur\ in\ nature.jpg');
        }
        .profile-image {
            width: 200px;
            height: 200px;
            /* Menghilangkan border-radius */
            border-radius: 0;
            margin-right: 20px; /* Memberikan margin agar terpisah dari teks */
        }
    </style>
</head>
<body>
    <div class="profile-box">
        <img class="profile-image" src="WhatsApp Image 2024-04-01 at 09.59.25.jpeg" alt="Profil Picture">
        <div>
            <h1>My Profile</h1>
            <p>Nama : Chandra Dina Sefrilian</p>
            <p>NIM : 233307039</p>
            <p>No.Hp : 082132500357</p>
            <p>Email : chandradina2004@gmail.com</p>
            <p>Prodi : D3 - Teknologi Informasi</p>
            <p>TTL : Magetan, 23 Desember 2004</p>
            <p>Alamat : Ds. Nguri Kec.Lembeyan Kab.Magetan</p>
            <p>Motivasi "Setiap orang memiliki potensi untuk sukses.Yang membedakan adalah kerja keras, tekad,dan keberanian untuk melangkah maju"</p>
                       
            
        </div>
    </div>
</body>
</html>
